<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify - Web PLayer: Music for everyone</title>
    <link rel="shortcut icon" href="../assets/images/spotify.signup.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #000100;
            font-family: "Poppins", sans-serif;
        }

        .signup-container {
            width: 100vw;
            height: 100vh;
        }

        .top {
            width: 100%;
            height: 17vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .top-box {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .top-logo img {
            width: 4rem;
            height: 4rem;
            filter: invert();
            margin-right: 1.5rem;
        }

        .middle {
            width: 100%;
            height: 65vh;
            display: flex;
            justify-content: center;
            color: #fff;
        }

        .middle-heading{
            margin-left: 1rem;
        }

        .middle-box {
            width: 30%;
            height: 100%;
            margin-left: 5rem;
        }

        .middle-heading h1 {
            font-size: 2.4rem;
            font-weight: bolder;
            font-style: normal;
            letter-spacing: 1px;
            line-height: 50px;
        }

        .middle-heading p {
            margin-left: 40px;
        }

        .middle-email {
            margin-top: 2.5rem;
        }

        .middle-email label {
            margin: 20px 0;
            font-size: 0.85rem;
            font-weight: 700;
        }

        .middle-email input::placeholder {
            font-size: 0.95rem;
            font-weight: 600;
        }

        .middle-email input {
            width: 80%;
            padding: 12px 0;
            border: 1px solid grey;
            color: #fff;
            font-weight: 500;
            font-size: 1rem;
            background-color: transparent;
            border-radius: 4px;
            text-indent: 0.5rem;
            margin-top: 6px;
        }

        .middle-email input:invalid {
            border: 2px solid red;
            background-color: transparent;
        }

        .middle-email input:focus~:focus-visible {
            border: 2px solid #fff;
            outline: #fff;
        }

        .middle-button button {
            width: 80%;
            padding: 1rem 0;
            background: #1db95e;
            font-size: 1rem;
            font-weight: 600;
            margin-top: 1.2rem;
            outline: none;
            border: none;
            border-radius: 50px;
        }

        .middle-button button:hover {
            background-color: #3fb972;
        }

        .bottom {
            width: 100%;
            height: 18vh;
            display: flex;
            justify-content: center;
            color: #fff;
        }

        .bottom-box {
            width: 30%;
            height: 100%;
            margin-left: 5rem;
        }

        .bottom-line {
            width: 80%;
            height: 0.5px;
            background-color: grey;
        }

        .bottom-account a {
            color: #fff;
            font-size: 1rem;
            font-weight: 400;
            cursor: pointer;
        }

        .bottom-account p {
            height: 3rem;
            font-size: 0.95rem;
            font-weight: 600;
            color: gray;
            padding: 1rem;
        }

        .bottom-privacy {
            width: 80%;
        }

        .bottom-privacy span {
            font-size: 0.75rem;
            color: grey;
            font-weight: 500;
        }

        .bottom-privacy a {
            text-decoration: underline;
            cursor: pointer;
        }

        .bottom-privacy div {
            margin-left: 2rem;
        }

        .error {
            color: #e65555;
            display: block;
            font-size: 0.77rem;
            padding: 12px;
        }
    </style>
</head>

<body>
    <div class="signup-container">
        <div class="signup-box">
            <div class="top">
                <div class="top-box">
                    <div class="top-logo"><img src="../assets/images/Spotify-Icon-Black-Logo.wine.svg" alt=""></div>
                </div>
            </div>
            <div class="middle">
                <div class="middle-box">
                    <div class="middle-heading">
                        <h1>
                            <p>Sign up to </p>start listening
                        </h1>
                    </div>
                    <div class="middle-email">
                        <label for="email">Email address</label>
                        <input type="email" id="email" placeholder="name@domain.com">
                        <span class="error"></span>
                    </div>
                    <div class="middle-button"><button>Next</button></div>
                </div>
            </div>
            <div class="bottom">
                <div class="bottom-box">
                    <div class="bottom-line"></div>
                    <div class="bottom-account">
                        <p>Already have an account? <a href="Login.html">Log in here</a></p>
                    </div>
                    <div class="bottom-privacy"><span>This site is protected by reCAPTCHA and the Google
                            <div> <a>Privacy Policy</a> and <a>Terms of Service</a> apply</div>
                        </span></div>
                </div>
            </div>
        </div>
    </div>
    <script>
        const email = document.getElementById("email");
        const button = document.querySelector("button");
        const error = document.getElementsByClassName("error");

        function emailData() {
            if (email.value === 0 || !email.value.match((/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/))) {
                email.nextElementSibling.innerHTML = " ! This email is invalid. Make sure it’s written like example@email.com";
            }

            if (email.value.match((/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/))) {
                email.nextElementSibling.innerHTML = '';
                return true;
            }
        }

        email.addEventListener("keyup", (e => {
            if (e.keyCode === 13) {
                e.preventDefault();
                emailData();
            }
        }))

        button.addEventListener("click", function (e) {
            if (emailData()) {
                window.location.reload();
                window.location.assign("signup2.html");
            }
        });

    </script>
</body>