<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up - Spotify</title>
    <link rel="shortcut icon" href="../assets/images/spotify.signup.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #000100;
            font-family: "Poppins", sans-serif;
        }

        .signup-container {
            width: 100vw;
            height: 100vh;
        }

        .top {
            width: 100%;
            height: 17vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .top-box {
            width: 100%;
            height: 6.5vh;
            text-align: center;
        }

        .top-logo img {
            width: 4rem;
            height: 4rem;
            filter: invert();
        }

        .middle {
            width: 100%;
            height: 72vh;
            display: flex;
            justify-content: center;
            color: #fff;
        }

        .middle-box {
            width: 32%;
            height: 100%;
            margin-left: 5rem;
            display: flex;
            justify-content: center;
        }

        .middle-box a{
            text-decoration: none;
            font-size: 2.8rem;
            font-weight: 200;
            color: grey;
            margin-top: 8px;
        }

        .middle-box a div:hover{
            color: #fff;
        }

        .middle-box2{
            width: 100%;
            height: 100%;
        }

        .bar{
            width: 100%;
        }

        .bar2{
            background-color: grey;
            block-size: 2px;
        }

        .bar3{
            inline-size: 66.666%;
            transition: inline-size 200ms;
            background-color: #63ee40;
            block-size: 2px;
        }

        .step{
            width: 100%;
            height: 4rem;
            padding: 1.2rem;
        }

        .step1{
            color: grey;
        }

        .step2{
            font-size: 1rem;
            font-weight: 200;
        }

        .pass1{
            display: flex;
            width: 100%;
            height: 5rem;
            flex-direction: column;
            margin-top: 1.5rem;
            position: relative;
        }

        .pass1 label{
            font-size: 0.85rem;
            font-weight: 600;
            padding: 6px 0;
        }

        .pass1 input{
            padding: 14px;
            width: 80%;
            outline: none;
            border: 1px solid grey;
            background-color: transparent;
            border-radius: 4px;
            color: #fff;
        }

        .pass1 input:invalid{
            border: 2px solid red;
            background: transparent;
        }

        .pass1 input:focus-visible{
            border: 2px solid #fff;
            background: transparent;
        }

        .pass1 .show{
            display: flex;
            position: absolute;
            right: 95px;
            bottom: 16px;
            font-size: 0.75rem;
            cursor: pointer;
            color: grey;
        }
        
        .pass1 .show:hover{
            color: #fff;
        }

        .pass2{
            width: 100%;
            height: 7rem;
            margin-top: 1rem;
        }

        .pass2 h4{
            font-size: 0.75rem;
        }

        .pass2 ul {
            margin-top: 8px;
        }

        .pass2 ul li {
            font-family: "poppins" sans-serif;
            list-style-type: circle  ; 
            font-size: 0.9rem;
            margin-bottom: 4px;
            font-weight: 300;
        }

        .button button {
            width: 80%;
            padding: 1rem 0;
            background: #1db95e;
            font-size: 1rem;
            font-weight: 600;
            margin-top: 1.2rem;
            outline: none;
            border: none;
            border-radius: 50px;
            cursor: pointer;
        }

        .button button:hover {
            background-color: #3fb972;
        }

        #password2:hover{
            border: 2px solid #fff;
        }






        .bottom {
            width: 100%;
            height: 7vh;
            display: flex;
            justify-content: center;
            color: #fff;
        }

        .bottom-box {
            width: 30%;
            height: 100%;
            margin-left: 5rem;
        }

        .bottom-privacy span {
            font-size: 0.75rem;
            color: grey;
            font-weight: 500;
        }

        .bottom-privacy a {
            text-decoration: underline;
            cursor: pointer;
        }

        .bottom-privacy div {
            margin-left: 2rem;
        }
    </style>
</head>

<body>
    <div class="signup-container">
        <div class="signup-box">
            <div class="top">
                <div class="top-box">
                    <div class="top-logo"><img src="../assets/images/Spotify-Icon-Black-Logo.wine.svg" alt=""></div>
                </div>
            </div>
            <div class="middle">
                <div class="middle-box">
                    <a href="signup.html"><div> < </div></a>
                    <div class="middle-box2">
                        <div class="bar">
                            <div class="bar2" role="progressbar" aria-valuenow="66.66666666" aria-valuemin="0" aria-valuemax="100">
                                <div class="bar3" value="66.66666666"></div>
                            </div>
                            <div class="step">
                                <div class="step1">Step 2 of 3</div>
                                <div class="step2"><h4>Create a password</h4></div>
                            </div>
                            <form  id="password" action="signup3.html">
                            <div class="password">
                                <div class="pass1">
                                    <label for="password2">Password</label>
                                    <input type="password" id="password2" name="password2" autocomplete="password" >
                                    <div class="show">Show</div>
                                </div>
                                <div class="pass2">
                                    <h4>Your password must contain at least</h4>
                                    <ul id="lii">
                                        <li>1 letter</li>
                                        <li>1 number or special character (example: # ? ! &)</li>
                                        <li>10 characters</li>
                                    </ul>
                                </div>
                                <div class="button">
                                    <button>Next</button>
                                </div>
                            </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom">
                <div class="bottom-box">
                    <div class="bottom-privacy"><span>This site is protected by reCAPTCHA and the Google
                            <div> <a>Privacy Policy</a> and <a>Terms of Service</a> apply</div>
                        </span></div>
                </div>
            </div>>
        </div>
    </div>

<script >
    const button = document.querySelector("button");
    const password = document.getElementById("password2");
    const show = document.querySelector(".show");
    const li = document.querySelector("#lii");

    function passData(){
        if(password.value === '' || !password.value.match( /^(?=.*[0-9])(?=.*[!@#$%^&*])[a-zA-Z0-9!@#$%^&*]{6,16}$/)){
        password.style.border = "2px solid red";
        li.style.color = "red";
        return false;
    }
    if(password.value.match( /^(?=.*[0-9])(?=.*[!@#$%^&*])[a-zA-Z0-9!@#$%^&*]{6,16}$/)){
        return true;
    }
 
}


    button.addEventListener("click", function(e){
        window.location.reload();   
        if(passData()){
            window.location.assign("signup3.html");
        }else{
            e.preventDefault();
        }
    })

    password.addEventListener("keyup", (e=>{
    if(e.keyCode === 13){
        e.preventDefault();
        passData();
    }
}))

    show.addEventListener("click", (e) =>{
        if(password.type == "password"){
            password.type = "text";
            show.innerHTML = "Hidden"
        }else{
            password.type = "password";
            show.innerHTML = "Show";
        }
    })
</script>
</body>

</html>